.advantage {
    padding-top: 0.5em;
    @media (min-width: 768px) {
        padding-top: 1.25em;

    }

    &__list {
        @media (min-width: 768px) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(19.75em, auto);
            grid-gap: 2.625em;
        }
    }

    &__item {
        background-color: #F5F9F9;
        border-radius: 1.25em;
        padding: 1em;
        margin-bottom: 1em;

        &:last-child {
            margin-bottom: 0;
        }
        @media (min-width: 768px) {
            margin-bottom: 0;
            padding: 2.75em 2em 2.75em 2.75em;
        }
    }

    &__img {
        width: 2em;
        height: 2em;
        @media (min-width: 768px) {
            width: 3.75em;
            height: 3.75em;

        }
    }

    &__title {
        font-family: $second_font_family;
        margin-top: 0.857em;
        letter-spacing: 0.02em;
        font-weight: 600;
        line-height: 1.6;

        font-size: 0.875em;
        @media (min-width: 768px) {
            margin-top: 1em;
            min-height: 3.2em;
            font-size: 1.25em;

        }
    }

    &__text {
        margin-top: 0.75em;
        letter-spacing: 0.02em;
        line-height: 1.5;
        font-size: 0.625em;
        color: $color_primary;
        @media (min-width: 768px) {
            font-size: 1em;

        }
    }

}
